{
    "short_name": "JCHS Programming Club",
    "name": "JCHS Programming Club",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "2048x2048",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffd2c",
    "background_color": "#fff9f9"
}
